[general]
input_audio = ./audio/c7c8.wav
output_audio = ./out/c7c8.wav

; how many iterations of ea are given to each frame of input signal
per_frame_iteration = 1

; currently, population size is fixed to number of frequencies, i.e. 1025
; TODO make this a meaningful parameter
; population_size = 1025

[fitness]
strategy_name = nn_pitch

[mutation]
strategy_name = adjust_amp_freq
amp_change = 1
freq_change = 100
mutation_rate = 0.2

[crossover]
strategy_name = uniform_bounding_box
; how many times larger the bounding box is from the parent range
box_ratio = 2

[parents]
strategy_name = random_uniform
; expressing mating pool size as a % of the population size
;     and tournament size as % of mating pool 
; set tournament_size or mating_pool_size instead for exact size
tournament_percent = .5
mating_pool_percent = .5

[survivors]
strategy_name = replacement
